<!DOCTYPE html>
<html>
    <head>
        <title>Daizu Foundation - About Us</title>
        <link rel="stylesheet" type="text/css" href="style_index.css">
        <style>
    ul.org-chart {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    ul.org-chart > li {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    ul.org-chart > li > ul {
        display: flex;
        justify-content: center;
    }
    ul.org-chart > li > ul > li {
        margin: 0 10px;
        list-style: none;
    }
    .member {
        border: 1px solid #ccc;
        border-radius: 10%;
        padding: 10px;
        text-align: center;
    }
    .member img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
    }
        </style>
    </head>

    <body>
        <header>
            <div class="header">    
                <a href="index.html" class="logo flex">
                    <img src="icon/soy.png" class="soylogo" alt="Daizu Foundation">
                    <div>Daizu<br/>Foundation</div>
                </a>

                <div class="header-right">
                    <a href="register.html" class="reg">Register</a>
                    <a href="log-in.html" class="log">Login</a>
                    <img src="icon/user-icon.png" alt="user-icon">
                </div>
            </div>
        </header>

    <h1>About Us</h1>
    <ul class="org-chart">
    <li>
        <div class="member">
            <img src="image/about-us/thaqif.gif" alt="CEO">
            <h2>Team Leader</h2>
            <p>Mohamad Thaqif</p>
        </div>
        <ul>
            <li>
                <div class="member">
                    <img src="image/about-us/azwar.gif" alt="Manager">
                    <h2>Programmer</h2>
                    <p>Azwar Danial</p>
                </div>
            </li>
            <li>
                <div class="member">
                    <img src="image/about-us/afnan.gif" alt="Manager">
                    <h2>Programmer</h2>
                    <p>Afnan Muslim</p>
                </div>
            </li>
            <li>
                <div class="member">
                    <img src="image/about-us/ammar.gif" alt="Manager">
                    <h2>Designer</h2>
                    <p>Ammar Akif</p>
                </div>
            </li>
            <li>
                <div class="member">
                    <img src="image/about-us/haikal.gif" alt="Manager">
                    <h2>Designer</h2>
                    <p>Ahmad Haikal</p>
                </div>
            </li>
        </ul>
    </li>
    </ul>

        <footer>
            <div class="footer">
                <div class="footer-left">
                    <a href="contact.html">Contact</a>
                    <a href="about-us.html">About Us</a>
                </div>

                <div class="footer-right">
                    <p>© 2024 Daizu Foundation.</p>
                </div>
            </div>
        </footer>
    </body>
</html>
